<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  
<h1 class="heading">Qaysi sport turiga qiziqasiz</h1>

<form action="https://echo.htmlacademy.ru" method="post">
<label class="label">
  
  <input class="input visually-hidden" type="checkbox" name="play-tennis">
  <span class="input-controller tennis"></span>
  stol tennisi
</label>

<label class="label">
  <input class="input visually-hidden" type="checkbox" name="play-backetball">
  <span class="input-controller backetball"></span>
  basketbol
  </label>

  <label class="label">
    <input class="input visually-hidden" type="checkbox" name="play-voleyball">
    <span class="input-controller voleyball"></span>
    voleybol
    </label>

    <label class="label">
      <input class="input visually-hidden" type="checkbox" name="play-xokkey" disabled checked>
      <span class="input-controller xokkey"></span>
      xokkey
      </label>

<button type="submit">YUBORISH</button>
</form>


</body>
</html>